{
  "ConnectionStrings": {
    "Default": "Server=WOLREX\\SQLEXPRESS01;Database=API-Start; Trusted_Connection=true"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SchoolManagment",
    "Audience": "P512",
    "DurationInMinutes": 60
  }
}
